WindowsDOC/Pages/LinkConfig/LinkConfig.xaml

<Page
    x:Class="WindowsDOC.Pages.LinkConfig.LinkConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:WindowsDOC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LinkConfig"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Foreground="{DynamicResource ColorBrushMain2}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ListViewItem 的样式  -->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                            x:Name="BorderBackground"
                            Padding="2"
                            Background="{DynamicResource ColorBrushMainFrame}"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <!--  定义布局  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource TextBlockStyleTitle}" Text="路径概览" />

        <ListView
            x:Name="ListViewItems"
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=10}"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{DynamicResource ColorBrushMain2}"
            ItemContainerStyle="{DynamicResource ListViewItemStyle}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single">
            <!--  定义滚动条  -->
            <ListView.Resources>
                <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar" />
            </ListView.Resources>
            <!--  内嵌布局  -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--  模板组成  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <fa5:SvgAwesome
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Foreground="{DynamicResource ColorBrushMain2}"
                            Icon="{Binding Icon}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBox
                            Grid.Column="2"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Value}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="3"
                            Click="ButtonFolderProperties_Click"
                            Content="属性"
                            Style="{DynamicResource ButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>



</Page>
