WindowsDOC/Pages/Launcher/Launcher.xaml

<Page
    x:Class="WindowsDOC.Pages.Launcher.Launcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Launcher"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Foreground="{DynamicResource ColorBrushMain2}"
    KeepAlive="True"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ListView 的样式  -->
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ListViewItemStyle}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Opacity" Value="0.5" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  定义 ListViewItem 的样式  -->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
            <EventSetter Event="UIElement.PreviewDrop" Handler="ListViewItem_PreviewDrop" />
            <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding Text}" Placement="Bottom" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                            x:Name="BorderBackground"
                            Margin="2"
                            Padding="2"
                            Background="{DynamicResource ColorBrushMain2}"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource ColorBrushMain1}" />
                                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain2}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource ColorBrushMain1}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!--  定义布局  -->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinitionGroups" Height="30" />
            <RowDefinition x:Name="RowDefinitionGroupsEdit" Height="30" />
            <RowDefinition x:Name="RowDefinitionGroupsSearch" Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="RowDefinitionItemsEdit" Height="150" />
        </Grid.RowDefinitions>

        <!--  分组  -->
        <Border>
            <ListView
                x:Name="ListViewGroups"
                d:ItemsSource="{d:SampleData ItemCount=15}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="ListViewGroups_SelectionChanged"
                Style="{DynamicResource ListViewStyle}">
                <!--  内嵌布局  -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--  模板组成  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="18" Margin="2,0,2,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" />
                                <TextBlock
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Text}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--  菜单  -->
                <ListView.ContextMenu>
                    <ContextMenu Opened="ContextMenuGroup_Opened" Style="{DynamicResource MenuStyle}">
                        <MenuItem Click="MenuItem_AddGroup_Click" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_PlusSquare" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="添加分组" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItem_EditGroup"
                            Click="MenuItem_EditGroup_Click"
                            Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_PenSquare" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="编辑分组" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItem_DeleteGroup"
                            Click="MenuItem_DeleteGroup_Click"
                            Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_MinusSquare" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="删除分组" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Border>


        <!--  展开编辑分组  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TextBlockGroup"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="分组名称" />
            <TextBox
                x:Name="TextBoxGroup"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Width="30"
                    Click="ButtonGroupImage_Click"
                    MouseRightButtonDown="ButtonGroupImage_MouseRightButtonDown"
                    Style="{DynamicResource ButtonStyle}">
                    <Grid>
                        <Image x:Name="ImageGroup" Margin="4,0,4,0" />
                        <fa5:SvgAwesome
                            Icon="Solid_FileImage"
                            Opacity="0.5"
                            Style="{DynamicResource ButtonIcon}" />
                    </Grid>
                </Button>
                <Button
                    Width="52"
                    Click="ButtonGroupOk_Click"
                    Content="确认"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Width="52"
                    Click="ButtonGroupCancel_Click"
                    Content="取消"
                    Style="{DynamicResource ButtonStyle}" />
            </StackPanel>
        </Grid>
        <!--  展开收缩分组  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="搜索项目" />
            <TextBox
                x:Name="TextBoxSearch"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                TextChanged="TextBoxSearch_TextChanged" />

            <StackPanel
                Grid.Column="3"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="112"
                    Click="ButtonExternalDrag_Click"
                    Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            VerticalAlignment="Center"
                            Icon="Solid_FileAlt"
                            Style="{DynamicResource ButtonIcon}" />
                        <TextBlock Padding="0,5,0,5">
                            打开拖拽窗口
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Width="25"
                    Click="Button_Click"
                    Style="{DynamicResource ButtonStyle}">
                    <fa5:SvgAwesome
                        x:Name="SvgAwesomeDraw"
                        VerticalAlignment="Center"
                        Icon="Solid_ChevronDown"
                        Style="{DynamicResource ButtonIcon}" />
                </Button>
            </StackPanel>
        </Grid>


        <!--  项目  -->
        <Border Grid.Row="3" Padding="8,4,8,4">

            <ListView
                x:Name="ListViewItems"
                d:ItemsSource="{d:SampleData ItemCount=15}"
                PreviewMouseLeftButtonDown="ListViewItems_PreviewMouseLeftButtonDown"
                Style="{DynamicResource ListViewStyle}">
                <!--  定义滚动条  -->
                <ListView.Resources>
                    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar" />
                </ListView.Resources>
                <!--  内嵌布局  -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--  模板组成  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="4,10,4,2"
                                    Source="{Binding Image}" />
                                <TextBlock
                                    Width="88"
                                    Height="34"
                                    Text="{Binding Text}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--  菜单  -->
                <ListView.ContextMenu>
                    <ContextMenu Opened="ContextMenuItem_Opened" Style="{DynamicResource MenuStyle}">
                        <MenuItem Click="MenuItem_AddItem_Click" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_Plus" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="添加项目" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItem_EditItem"
                            Click="MenuItem_EditItem_Click"
                            Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_PencilAlt" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="编辑项目" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItem_DeleteItem"
                            Click="MenuItem_DeleteItem_Click"
                            Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_TrashAlt" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="删除项目" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="MeunItem_MoveItem" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_ExchangeAlt" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="移动项目" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </Border>


        <!--  展开编辑项目  -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition x:Name="RowDefinitionItemsPath_Relative" Height="*" />
                <RowDefinition x:Name="RowDefinitionItemsPath_32" Height="*" />
                <RowDefinition x:Name="RowDefinitionItemsPath_64" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TextBlockItem"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="项目名称" />
            <TextBox
                x:Name="TextBoxItem"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}" />
            <StackPanel
                Grid.Column="2"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    Click="ButtonItemImage_Click"
                    MouseRightButtonDown="ButtonItemImage_MouseRightButtonDown"
                    Style="{DynamicResource ButtonStyle}">
                    <Grid>
                        <Image x:Name="ImageItem" Margin="4,0,4,0" />
                        <fa5:SvgAwesome
                            Icon="Solid_FileImage"
                            Opacity="0.5"
                            Style="{DynamicResource ButtonIcon}" />
                    </Grid>
                </Button>
                <Button
                    Width="52"
                    Click="ButtonItemOk_Click"
                    Content="确认"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Width="52"
                    Click="ButtonItemCancel_Click"
                    Content="取消"
                    Style="{DynamicResource ButtonStyle}" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="项目内容" />
            <TextBox
                x:Name="TextBoxEditContent"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Style="{StaticResource TextBoxStyle}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,7,0,0">
                <CheckBox
                    x:Name="CheckBoxCommand"
                    VerticalAlignment="Center"
                    Checked="CheckBoxCommand_Checked"
                    Content="CMD命令"
                    Style="{DynamicResource CheckBoxStyle}"
                    Unchecked="CheckBoxCommand_Unchecked" />
                <CheckBox
                    x:Name="CheckBoxCommandWindowsHide"
                    VerticalAlignment="Center"
                    Content="窗口隐藏"
                    Style="{DynamicResource CheckBoxStyle}" />
            </StackPanel>
            <CheckBox
                x:Name="CheckBoxRelativePath"
                Grid.Row="2"
                Grid.Column="2"
                Content="相对路径"
                Style="{DynamicResource CheckBoxStyle}" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="3"
                Height="30"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="64"
                    Click="ButtonItemImportFile_Click"
                    Content="选择文件"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Width="74"
                    Click="ButtonItemImportFolder_Click"
                    Content="选择文件夹"
                    Style="{DynamicResource ButtonStyle}" />
            </StackPanel>

            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="64位程序" />
            <TextBox
                x:Name="TextBoxEditContent64"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="3"
                Height="30"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="142"
                    Click="ButtonItemImportFile64_Click"
                    Style="{DynamicResource ButtonStyle}">
                    <TextBlock Padding="0,5,0,5">
                        选择64位启动程序
                    </TextBlock>
                </Button>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
