WindowsDOC/Control/IPAddressControl.xaml

<UserControl
    x:Class="WindowsDOC.Control.IPAddressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsEnabledChanged="UserControl_IsEnabledChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TextBoxParts" TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding Foreground}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <EventSetter Event="PreviewKeyDown" Handler="TbxIP_PreviewKeyDown" />
            <EventSetter Event="PreviewKeyUp" Handler="TbxIP_PreviewKeyUp" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer x:Name="PART_ContentHost" Background="{x:Null}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockParts" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Text" Value="." />
        </Style>

    </UserControl.Resources>

    <Border
        Margin="5,2,5,2"
        BorderBrush="{Binding Foreground}"
        BorderThickness="1"
        CornerRadius="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="Part1"
                ContextMenu="{x:Null}"
                Style="{StaticResource TextBoxParts}"
                Text="{Binding Parts1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="1" Style="{StaticResource TextBlockParts}" />

            <TextBox
                x:Name="Part2"
                Grid.Column="2"
                ContextMenu="{x:Null}"
                Style="{StaticResource TextBoxParts}"
                Text="{Binding Parts2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="3" Style="{StaticResource TextBlockParts}" />

            <TextBox
                x:Name="Part3"
                Grid.Column="4"
                ContextMenu="{x:Null}"
                Style="{StaticResource TextBoxParts}"
                Text="{Binding Parts3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="5" Style="{StaticResource TextBlockParts}" />

            <TextBox
                x:Name="Part4"
                Grid.Column="6"
                ContextMenu="{x:Null}"
                Style="{StaticResource TextBoxParts}"
                Text="{Binding Parts4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>

</UserControl>
