WindowsDOC/Control/NotificationControl.xaml

<UserControl
    x:Class="WindowsDOC.Control.NotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border
        Margin="2"
        Padding="5"
        Background="{DynamicResource ColorBrushMain1}"
        CornerRadius="10"
        Opacity="0.9">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <fa5:SvgAwesome
                x:Name="SvgAwesomeIcon"
                Width="20"
                Margin="2"
                Foreground="{DynamicResource ColorBrushMain3}"
                Icon="Solid_ExclamationCircle" />

            <TextBox
                x:Name="MessageText"
                Grid.Column="1"
                Margin="5,0,5,0"
                Foreground="{DynamicResource ColorBrushMain3}"
                Style="{StaticResource TextBoxStyle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Button
                Grid.Column="2"
                Width="20"
                Margin="2,5,2,2"
                VerticalAlignment="Top"
                Click="Button_Click_Close"
                Style="{DynamicResource ButtonStyle}">
                <fa5:SvgAwesome Foreground="{DynamicResource ColorBrushMain3}" Icon="Solid_TimesCircle" />
            </Button>


        </Grid>

    </Border>

</UserControl>
