WindowsDOC/Pages/Launcher.xaml

<Page
    x:Class="WindowsDOC.Pages.Launcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Launcher"
    d:DesignHeight="428"
    d:DesignWidth="558"
    Foreground="{DynamicResource ColorBrushMain2}"
    KeepAlive="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ListViewItem 的样式  -->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
            <EventSetter Event="UIElement.PreviewDrop" Handler="ListViewItem_PreviewDrop" />
            <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding Text}" Placement="Bottom" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                            x:Name="BorderBackground"
                            Margin="2"
                            Padding="2"
                            Background="{DynamicResource ColorBrushMainFrame}"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource ColorBrushMain1}" />
                                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource ColorBrushMain2}" />
                                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridLayout">
        <!--  定义布局  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <!--  分组  -->
        <Border>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    Opacity="0.15"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>

            <ListView
                x:Name="ListViewGroups"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                AllowDrop="True"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{DynamicResource ColorBrushMain2}"
                ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="ListViewGroups_SelectionChanged"
                SelectionMode="Single">
                <!--  内嵌布局  -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--  模板组成  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="18" Margin="2,0,2,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Text}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--  菜单  -->
                <ListView.ContextMenu>
                    <ContextMenu Opened="ContextMenuGroup_Opened" Style="{DynamicResource MenuStyle}">
                        <MenuItem Click="MenuItem_AddGroup_Click" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_PlusSquare" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="添加分组" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItem_EditGroup"
                            Click="MenuItem_EditGroup_Click"
                            Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_PenSquare" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="编辑分组" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItem_DeleteGroup"
                            Click="MenuItem_DeleteGroup_Click"
                            Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_MinusSquare" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="删除分组" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Border>


        <!--  展开编辑分组  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TextBlockGroup"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="分组名称" />
            <TextBox
                x:Name="TextBoxGroup"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Width="30"
                    Click="ButtonGroupImage_Click"
                    Style="{DynamicResource ButtonStyle}">
                    <Grid>
                        <Image x:Name="ImageGroup" Margin="4,0,4,0" />
                        <fa5:SvgAwesome
                            Icon="Solid_FileImage"
                            Opacity="0.5"
                            Style="{DynamicResource ButtonIcon}" />
                    </Grid>
                </Button>
                <Button
                    Width="52"
                    Click="ButtonGroupOk_Click"
                    Content="确认"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Width="52"
                    Click="ButtonGroupCancel_Click"
                    Content="取消"
                    Style="{DynamicResource ButtonStyle}" />
            </StackPanel>
        </Grid>
        <!--  展开收缩分组  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="搜索项目" />
            <TextBox
                x:Name="TextBoxSearch"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                TextChanged="TextBoxSearch_TextChanged" />

            <StackPanel
                Grid.Column="3"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <CheckBox
                    Margin="5,5,12,5"
                    Background="{x:Null}"
                    Checked="CheckBoxExternalDragDrop_Checked"
                    Content="注册外部拖拽"
                    Style="{DynamicResource CheckBoxStyle}"
                    Unchecked="CheckBoxExternalDragDrop_Unchecked" />

                <Button
                    Width="25"
                    Click="Button_Click"
                    Style="{DynamicResource ButtonStyle}">
                    <fa5:SvgAwesome
                        x:Name="SvgAwesomeDraw"
                        VerticalAlignment="Center"
                        Icon="Solid_ChevronDown"
                        Style="{DynamicResource ButtonIcon}" />
                </Button>
            </StackPanel>
        </Grid>



        <!--  项目  -->
        <Border Grid.Row="3" Padding="0,4,0,0">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    Opacity="0.15"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>

            <ListView
                x:Name="ListViewItems"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                AllowDrop="True"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{DynamicResource ColorBrushMain2}"
                ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                MouseLeftButtonDown="ListViewItems_MouseLeftButtonDown"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Single">
                <!--  定义滚动条  -->
                <ListView.Resources>
                    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar" />
                </ListView.Resources>
                <!--  内嵌布局  -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--  模板组成  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="4,10,4,2"
                                    Source="{Binding Image}" />
                                <TextBlock
                                    Width="88"
                                    Height="34"
                                    Text="{Binding Text}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--  菜单  -->
                <ListView.ContextMenu>
                    <ContextMenu Opened="ContextMenuItem_Opened" Style="{DynamicResource MenuStyle}">
                        <MenuItem
                            Click="MenuItem_AddItem_Click"
                            Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_Plus" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="添加项目" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItem_EditItem"
                            Click="MenuItem_EditItem_Click"
                            Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_PencilAlt" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="编辑项目" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItem_DeleteItem"
                            Click="MenuItem_DeleteItem_Click"
                            Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_TrashAlt" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="删除项目" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="MeunItem_MoveItem" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Solid_ExchangeAlt" Style="{DynamicResource MenuItemIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="移动项目" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </Border>


        <!--  展开编辑项目  -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TextBlockItem"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="项目名称" />
            <TextBox
                x:Name="TextBoxItem"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Width="30"
                    Click="ButtonItemImage_Click"
                    Style="{DynamicResource ButtonStyle}">
                    <Grid>
                        <Image x:Name="ImageItem" Margin="4,0,4,0" />
                        <fa5:SvgAwesome
                            Icon="Solid_FileImage"
                            Opacity="0.5"
                            Style="{DynamicResource ButtonIcon}" />
                    </Grid>
                </Button>
                <Button
                    Width="52"
                    Click="ButtonItemOk_Click"
                    Content="确认"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Width="52"
                    Click="ButtonItemCancel_Click"
                    Content="取消"
                    Style="{DynamicResource ButtonStyle}" />
            </StackPanel>


            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="项目内容" />
                <Button
                    Width="52"
                    Click="ButtonItemImportFile_Click"
                    Style="{DynamicResource ButtonStyle}">
                    <TextBlock Padding="0,5,0,5">
                        文件
                    </TextBlock>
                </Button>
                <Button
                    Width="52"
                    Click="ButtonItemImportFolder_Click"
                    Style="{DynamicResource ButtonStyle}">
                    <TextBlock Padding="0,5,0,5">
                        文件夹
                    </TextBlock>
                </Button>
            </StackPanel>
            <TextBox
                x:Name="TextBoxEditContent"
                Grid.Row="1"
                Grid.Column="1"
                AcceptsReturn="True"
                Style="{StaticResource TextBoxStyle}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="项目类型" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton
                        x:Name="RadioButtonPath"
                        Content="文件(夹)"
                        IsChecked="True"
                        Style="{DynamicResource RadioButtonStyle}" />
                    <RadioButton
                        x:Name="RadioButtonCommand"
                        Content="命令"
                        Style="{DynamicResource RadioButtonStyle}" />


                </StackPanel>

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="路径类型" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton
                        x:Name="RadioButtoAbsolutePath"
                        Content="绝对路径"
                        IsChecked="True"
                        Style="{DynamicResource RadioButtonStyle}" />
                    <RadioButton
                        x:Name="RadioButtonRelativePath"
                        Content="相对路径"
                        Style="{DynamicResource RadioButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
