WindowsDOC/Pages/Launcher.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="WindowsDOC.Pages.Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="428" d:DesignWidth="558"
      Title="Launcher" Foreground="{DynamicResource ColorBrushMain1}" KeepAlive="True">

    <Page.Resources>
        <!--定义 ListViewItem 的样式-->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="UIElement.PreviewDrop" Handler="ListViewItem_PreviewDrop"/>
            <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding Text}" Placement="Bottom"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="BorderBackground" CornerRadius="5" Margin="2" Padding="2" Background="{DynamicResource ColorBrushMainFrame}"  >
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="BorderBackground" Value="{DynamicResource ColorBrushMain1}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="BorderBackground" Value="{DynamicResource ColorBrushMain2}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridLayout">
        <!--定义布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <!--分组-->
        <ListView x:Name="ListViewGroups" ItemContainerStyle="{DynamicResource ListViewItemStyle}" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" AllowDrop="True" SelectionChanged="ListViewGroups_SelectionChanged" Background="{x:Null}" Foreground="{DynamicResource ColorBrushMain2}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--内嵌布局-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--模板组成-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="18">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Image}"/>
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--菜单-->
            <ListView.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStyle}" >
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Click="MenuItem_AddGroups_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Style="{DynamicResource MenuItemIcon}" Icon="Solid_PlusSquare"/>
                                <TextBlock Text="添加分组" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Click="MenuItem_EditGroups_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Style="{DynamicResource MenuItemIcon}" Icon="Solid_PenSquare"/>
                                <TextBlock Text="编辑分组" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Click="MenuItem_DeleteGroups_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Style="{DynamicResource MenuItemIcon}" Icon="Solid_TrashAlt"/>
                                <TextBlock Text="删除分组" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        
        <!--展开收缩分组-->
        <Button Grid.Row="1" Click="Button_Click" Style="{DynamicResource ButtonStyle}" Width="50">
            <fa5:SvgAwesome x:Name="SvgAwesomeDraw" Icon="Solid_ChevronDown"  Style="{DynamicResource ButtonIcon}" Height="12" VerticalAlignment="Center"/>
        </Button>

        <!--展开编辑分组-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockGroup" Text="分组名称" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBoxGroup" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <Button Style="{DynamicResource ButtonStyle}" Width="30" Click="ButtonGroupImage_Click">
                    <Image x:Name="ImageGroup" Width="24" Height="24" Margin="4,0,4,0"/>
                </Button>
                <Button Style="{DynamicResource ButtonStyle}" Width="52" Content="确认" Click="ButtonGroupOk_Click" />
                <Button Style="{DynamicResource ButtonStyle}" Width="52" Content="取消" Click="ButtonGroupCancel_Click" Background="{DynamicResource ColorBrushMain2}"/>
            </StackPanel>
        </Grid>

        
        
        <!--项目-->
            <ListView x:Name="ListViewItems" Grid.Row="3" ItemContainerStyle="{DynamicResource ListViewItemStyle}" d:ItemsSource="{d:SampleData ItemCount=10}" BorderBrush="{x:Null}" AllowDrop="True" ContextMenuOpening="ListViewItems_ContextMenuOpening" DragEnter="ListViewItems_DragEnter" Drop="ListViewItems_Drop" Background="{x:Null}" Foreground="{DynamicResource ColorBrushMain2}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,10,0,0">
                <!--定义滚动条-->
                <ListView.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
                </ListView.Resources>
            <!--内嵌布局-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--模板组成-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="84" Height="76">
                        <StackPanel>
                            <Image Source="{Binding Image}" Width="40" Height="40" Margin="0,4,0,0"/>
                            <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

                <!--菜单-->
                <ListView.ContextMenu>
                    <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Click="MenuItem_AddItem_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Style="{DynamicResource MenuItemIcon}" Icon="Solid_PlusSquare"/>
                                    <TextBlock Text="添加项目" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Click="MenuItem_EditItem_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Style="{DynamicResource MenuItemIcon}" Icon="Solid_PenSquare"/>
                                    <TextBlock Text="编辑项目" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Click="MenuItem_DeleteItem_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Style="{DynamicResource MenuItemIcon}" Icon="Solid_TrashAlt"/>
                                    <TextBlock Text="删除项目" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{DynamicResource MenuItemStyle}" x:Name="MeunItemMoveGroups" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Style="{DynamicResource MenuItemIcon}" Icon="Solid_Stream"/>
                                    <TextBlock Text="移动项目" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        
        
        <!--展开编辑项目-->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockItem" Text="项目名称"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBoxItem" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <Button Style="{DynamicResource ButtonStyle}" Width="30" Click="ButtonItemImage_Click">
                    <Image x:Name="ImageItem" Width="24" Height="24" Margin="4,0,4,0"/>
                </Button>
                <Button Style="{DynamicResource ButtonStyle}" Width="52" Content="确认" Click="ButtonItemOk_Click"/>
                <Button Style="{DynamicResource ButtonStyle}" Width="52" Content="取消" Click="ButtonItemCancel_Click" Background="{DynamicResource ColorBrushMain2}"/>
            </StackPanel>


            <TextBlock Text="项目内容" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxEditContent" Grid.Column="1" Grid.Row="1"  Style="{StaticResource TextBoxStyle}" AcceptsReturn="True" />

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock Text="项目类型" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="RadioButtonPath" Style="{DynamicResource RadioButtonStyle}" Content="文件(夹)" IsChecked="True"/>
                    <RadioButton x:Name="RadioButtonCommand" Style="{DynamicResource RadioButtonStyle}" Content="命令" Background="{x:Null}"/>
                </StackPanel>

                <TextBlock Text="路径类型" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="RadioButtoAbsolutePath" Style="{DynamicResource RadioButtonStyle}" Content="绝对路径" IsChecked="True"/>
                    <RadioButton x:Name="RadioButtonRelativePath" Style="{DynamicResource RadioButtonStyle}" Content="相对路径"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
