WindowsDOC/Pages/Setting.xaml

<Page
    x:Class="WindowsDOC.Pages.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsDOC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Setting"
    d:DesignHeight="428"
    d:DesignWidth="558"
    Foreground="{DynamicResource ColorBrushMain1}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="90" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5,2.5,5,2.5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderBrush" Value="{DynamicResource ColorBrushMain1}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="ColorPickerStyle" TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="ShowRecentColors" Value="True" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="DropDownBackground" Value="{DynamicResource ColorBrushMain2}" />
            <Setter Property="DropDownBorderBrush" Value="{x:Null}" />
            <Setter Property="HeaderBackground" Value="{DynamicResource ColorBrushMain1}" />
            <Setter Property="HeaderForeground" Value="{DynamicResource ColorBrushMain3}" />
            <Setter Property="TabBackground" Value="{DynamicResource ColorBrushMain1}" />
            <Setter Property="TabForeground" Value="{DynamicResource ColorBrushMain3}" />
            <Setter Property="ShowDropDownButton" Value="False" />
            <EventSetter Event="SelectedColorChanged" Handler="ColorPicker_SelectedColorChanged" />
        </Style>
    </Page.Resources>

    <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Style="{DynamicResource StackPanelStyle}">
                <TextBlock
                    Width="{Binding Width, ElementName=GridLayout}"
                    Foreground="{DynamicResource ColorBrushMain2}"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="颜色配置（全透明会导致事件异常，谨慎操作）" />
            </StackPanel>

            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="主色调1" />
                    <Border Style="{StaticResource BorderStyle}">
                        <xctk:ColorPicker
                            x:Name="ColorPickerColorMain1"
                            SelectedColor="{DynamicResource ColorMain1}"
                            Style="{DynamicResource ColorPickerStyle}" />
                    </Border>
                </StackPanel>

                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="主色调2" />
                    <Border Style="{StaticResource BorderStyle}">
                        <xctk:ColorPicker
                            x:Name="ColorPickerColorMain2"
                            SelectedColor="{DynamicResource ColorMain2}"
                            Style="{DynamicResource ColorPickerStyle}" />
                    </Border>
                </StackPanel>

                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="主色调3" />
                    <Border Style="{StaticResource BorderStyle}">
                        <xctk:ColorPicker
                            x:Name="ColorPickerColorMain3"
                            SelectedColor="{DynamicResource ColorMain3}"
                            Style="{DynamicResource ColorPickerStyle}" />
                    </Border>
                </StackPanel>

                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="窗口背景" />
                    <Border Style="{StaticResource BorderStyle}">
                        <xctk:ColorPicker
                            x:Name="ColorPickerColorBackground"
                            SelectedColor="{DynamicResource ColorBackground}"
                            Style="{DynamicResource ColorPickerStyle}" />
                    </Border>
                </StackPanel>

                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="窗口边框" />
                    <Border Style="{StaticResource BorderStyle}">
                        <xctk:ColorPicker
                            x:Name="ColorPickerColorBackgroundBorder"
                            SelectedColor="{DynamicResource ColorBackgroundBorder}"
                            Style="{DynamicResource ColorPickerStyle}" />
                    </Border>
                </StackPanel>

                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="侧边按钮背景" />
                    <Border Style="{StaticResource BorderStyle}">
                        <xctk:ColorPicker
                            x:Name="ColorPickerColorSidebarButton"
                            SelectedColor="{DynamicResource ColorSidebarButton}"
                            Style="{DynamicResource ColorPickerStyle}" />
                    </Border>
                </StackPanel>

                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="顶栏背景" />
                    <Border Style="{StaticResource BorderStyle}">
                        <xctk:ColorPicker
                            x:Name="ColorPickerColorTopBar"
                            SelectedColor="{DynamicResource ColorTopBar}"
                            Style="{DynamicResource ColorPickerStyle}" />
                    </Border>
                </StackPanel>

                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="主框架背景" />
                    <Border Style="{StaticResource BorderStyle}">
                        <xctk:ColorPicker
                            x:Name="ColorPickerColorMainFrame"
                            SelectedColor="{DynamicResource ColorMainFrame}"
                            Style="{DynamicResource ColorPickerStyle}" />
                    </Border>
                </StackPanel>


                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="预设颜色" />
                    <ComboBox
                        x:Name="ComboBoxPresetColors"
                        Width="90"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        SelectionChanged="ComboBoxPresetColors_SelectionChanged"
                        Style="{DynamicResource ComboBoxStyle}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
