WindowsDOC/Pages/SystemConfig.xaml

<Page x:Class="WindowsDOC.Pages.SystemConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:WindowsDOC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="428" d:DesignWidth="558"
      Title="SystemConfig" Foreground="{DynamicResource ColorBrushMain1}">

    <Page.Resources>
        <!--定义 ListViewItem 的样式-->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="BorderBackground" CornerRadius="5"  Width="550"  Background="{DynamicResource ColorBrushMainFrame}"  Padding="2">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridLayout">
        <!--定义布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <TextBlock Foreground="{DynamicResource ColorBrushMain2}" Width="{Binding Width, ElementName=GridLayout}" Text="电脑概览" TextAlignment="Center" VerticalAlignment="Center"/>

        <!--项目-->
        <ListView  Grid.Row="1" x:Name="ListViewItems" ItemContainerStyle="{DynamicResource ListViewItemStyle}" d:ItemsSource="{d:SampleData ItemCount=10}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource ColorBrushMain2}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--定义滚动条-->
            <ListView.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
            </ListView.Resources>
            <!--内嵌布局-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--模板组成-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <fa5:SvgAwesome Grid.Column="0" Icon="{Binding Icon}" Margin="4" Width="20" Height="20" Foreground="{DynamicResource ColorBrushMain2}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding Value}" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
