WindowsDOC/App.xaml

<Application x:Class="WindowsDOC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--全局颜色-->
            <Color x:Key="ColorMain1">#F0F17145</Color>
            <Color x:Key="ColorMain2">#F0F16161</Color>
            <Color x:Key="ColorMain3">#FFFFFFFF</Color>
            <Color x:Key="ColorBackground">#FFFFFFFF</Color>
            <Color x:Key="ColorBackgroundBorder">#FFCACACA</Color>
            <Color x:Key="ColorSidebarButton">Transparent</Color>
            <Color x:Key="ColorTopBar">#FFFFFFFF</Color>
            <Color x:Key="ColorMainFrame">#FFFFFFFF</Color>

            <SolidColorBrush x:Key="ColorBrushMain1" Color="{StaticResource ColorMain1}"/>
            <SolidColorBrush x:Key="ColorBrushMain2" Color="{StaticResource ColorMain2}"/>
            <SolidColorBrush x:Key="ColorBrushMain3" Color="{StaticResource ColorMain3}"/>
            <SolidColorBrush x:Key="ColorBrushBackground" Color="{StaticResource ColorBackground}"/>
            <SolidColorBrush x:Key="ColorBrushBackgroundBorder" Color="{StaticResource ColorBackgroundBorder}"/>
            <SolidColorBrush x:Key="ColorBrushSidebarButton" Color="{StaticResource ColorSidebarButton}"/>
            <SolidColorBrush x:Key="ColorBrushTopBar" Color="{StaticResource ColorTopBar}"/>
            <SolidColorBrush x:Key="ColorBrushMainFrame" Color="{StaticResource ColorMainFrame}"/>



            <!--定义菜单的样式-->
            <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
                <!--<Setter Property="HorizontalOffset" Value="10"/>
            <Setter Property="VerticalOffset" Value="10"/>-->
                <!-- 设置渐变色、圆角 -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border BorderBrush="{DynamicResource ColorBrushMain3}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Padding="10" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ColorMain1}" Offset="0" />
                                        <GradientStop Color="{DynamicResource ColorMain2}" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--定义菜单项目的样式-->
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="menuItemBorder" CornerRadius="5" Background="{TemplateBinding Background}" Padding="5">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <!--二级菜单-->
                                    <Popup IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}" AllowsTransparency="True" Placement="Center">
                                        <Border BorderBrush="{DynamicResource ColorBrushMain3}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Padding="10">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource ColorMain1}" Offset="0" />
                                                    <GradientStop Color="{DynamicResource ColorMain2}" Offset="0.8" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ItemsPresenter />
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--鼠标悬停时高亮显示-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ColorBrushMain3}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain2}"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
            <!--定义菜单项目图标的样式-->
            <Style x:Key="MenuItemIcon" TargetType="{x:Type fa5:SvgAwesome}">
                <Setter Property="Margin" Value="2,0,4,0"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}, Mode=FindAncestor}}"/>
            </Style>


            <!--定义按钮-->
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource ColorBrushMain2}"/>
                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}"/>
                <Setter Property="Margin" Value="2"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ColorBrushMain1}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--定义按钮图标-->
            <Style x:Key="ButtonIcon" TargetType="fa5:SvgAwesome">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            </Style>


            <!--定义单选框-->
            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain1}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ColorBrushMain1}"/>
                <Setter Property="Margin" Value="2"/>
            </Style>


            <!--定义编辑框-->
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain1}"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{DynamicResource ColorBrushMain1}" CornerRadius="5" BorderThickness="1" Margin="5,2,5,2">
                                <ScrollViewer x:Name="PART_ContentHost" Background="{x:Null}" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu Style="{StaticResource ContextMenuStyle}">
                            <!-- 默认的菜单项会自动出现，如复制、粘贴和剪切 -->
                            <MenuItem Command="ApplicationCommands.Copy" Style="{StaticResource MenuItemStyle}" />
                            <MenuItem Command="ApplicationCommands.Paste" Style="{StaticResource MenuItemStyle}" />
                            <MenuItem Command="ApplicationCommands.Cut" Style="{StaticResource MenuItemStyle}" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>



            <!--定义滚动条-->
            <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <!-- 定义滚动条的背景 -->
                                <Border Grid.RowSpan="3" Background="{DynamicResource ColorBrushMain2}" CornerRadius="5" />
                                <!-- 定义滚动条的上按钮 -->
                                <Button Grid.Row="0" Style="{DynamicResource ButtonStyle}" Command="ScrollBar.LineUpCommand">
                                    <fa5:SvgAwesome Icon="Solid_AngleUp" Style="{DynamicResource ButtonIcon}"/>
                                </Button>
                                <!-- 定义滚动条的下按钮 -->
                                <Button Grid.Row="2" Style="{DynamicResource ButtonStyle}" Command="ScrollBar.LineDownCommand">
                                    <fa5:SvgAwesome Icon="Solid_AngleDown" Style="{DynamicResource ButtonIcon}"/>
                                </Button>

                                <!-- 定义滚动条的滑块，设置跟随 -->
                                <Track Grid.Row="1" x:Name="PART_Track" IsDirectionReversed="True" >
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border CornerRadius="5" Margin="3,0,3,0">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="{DynamicResource ColorMain2}" Offset="0"/>
                                                                <GradientStop Color="{DynamicResource ColorMain1}" Offset="0.25"/>
                                                                <GradientStop Color="{DynamicResource ColorMain1}" Offset="0.75"/>
                                                                <GradientStop Color="{DynamicResource ColorMain2}" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
