WindowsDOC/App.xaml

<Application x:Class="WindowsDOC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--全局颜色-->
            <Color x:Key="ColorMain1">#F0F17145</Color>
            <Color x:Key="ColorMain2">#F0F16161</Color>
            <Color x:Key="ColorMain3">#FFFFFFFF</Color>
            <Color x:Key="ColorBackground">#FFFFFFFF</Color>
            <Color x:Key="ColorBackgroundBorder">#FFCACACA</Color>
            <Color x:Key="ColorSidebarButton">Transparent</Color>
            <Color x:Key="ColorTopBar">#FFFFFFFF</Color>
            <Color x:Key="ColorMainFrame">#FFFFFFFF</Color>

            <SolidColorBrush x:Key="ColorBrushMain1" Color="{StaticResource ColorMain1}"/>
            <SolidColorBrush x:Key="ColorBrushMain2" Color="{StaticResource ColorMain2}"/>
            <SolidColorBrush x:Key="ColorBrushMain3" Color="{StaticResource ColorMain3}"/>
            <SolidColorBrush x:Key="ColorBrushBackground" Color="{StaticResource ColorBackground}"/>
            <SolidColorBrush x:Key="ColorBrushBackgroundBorder" Color="{StaticResource ColorBackgroundBorder}"/>
            <SolidColorBrush x:Key="ColorBrushSidebarButton" Color="{StaticResource ColorSidebarButton}"/>
            <SolidColorBrush x:Key="ColorBrushTopBar" Color="{StaticResource ColorTopBar}"/>
            <SolidColorBrush x:Key="ColorBrushMainFrame" Color="{StaticResource ColorMainFrame}"/>

            
            
            <!--定义菜单的样式-->
            <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
                <!--<Setter Property="HorizontalOffset" Value="10"/>
            <Setter Property="VerticalOffset" Value="10"/>-->
                <!-- 设置渐变色、圆角 -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border BorderBrush="{DynamicResource ColorBrushMain3}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Padding="10" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ColorMain1}" Offset="0" />
                                        <GradientStop Color="{DynamicResource ColorMain2}" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--定义菜单项目的样式-->
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="menuItemBorder" CornerRadius="5" Background="{TemplateBinding Background}" Padding="5">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <!--二级菜单-->
                                    <Popup IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}" AllowsTransparency="True" Placement="Center">
                                        <Border BorderBrush="{DynamicResource ColorBrushMain3}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Padding="10">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource ColorMain1}" Offset="0" />
                                                    <GradientStop Color="{DynamicResource ColorMain2}" Offset="0.8" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ItemsPresenter />
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--鼠标悬停时高亮显示-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ColorBrushMain3}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain2}"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
            <!--定义菜单项目图标的样式-->
            <Style x:Key="MenuItemIcon" TargetType="{x:Type fa5:SvgAwesome}">
                <Setter Property="Margin" Value="2,0,4,0"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}, Mode=FindAncestor}}"/>
            </Style>


            <!--定义按钮-->
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource ColorBrushMain2}"/>
                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}"/>
                <Setter Property="Margin" Value="2"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ColorBrushMain1}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--定义按钮图标-->
            <Style x:Key="ButtonIcon" TargetType="fa5:SvgAwesome">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            </Style>
            
            <!--定义单选框-->
            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain1}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ColorBrushMain1}"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
