WindowsDOC/MainWindow.xaml

<Window x:Name="window" x:Class="WindowsDOC.MainWindow"
        xmlns:local="clr-namespace:WindowsDOC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="WindowsDOC" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="{x:Null}" UseLayoutRounding="False" SizeChanged="Window_SizeChanged" MinWidth="800" MinHeight="600" Foreground="{DynamicResource ColorBrushMain3}">
    
    <Window.Resources>
        <!--侧边栏 按钮-->
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ColorBrushSidebarButton}"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain3}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="15 4 15 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ColorBrushMain3}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--侧边栏 按钮图标-->
        <Style x:Key="MenuButtonIcon" TargetType="fa5:SvgAwesome">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
        </Style>
        
        <!--侧边栏 按钮文字-->
        <Style x:Key="MenuButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
        </Style>
        <!--侧边栏 按钮激活背景-->
        <Style x:Key="ActivatedMenuButton" TargetType="Button"  BasedOn="{StaticResource MenuButton}">
            <Setter Property="Background" Value="{DynamicResource ColorBrushMain3}"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain2}"/>
        </Style>

    </Window.Resources>

    <!--通过拖拽调整“透明窗口”的尺寸-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"  ResizeBorderThickness="15"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--设置托盘-->
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                IconSource="/WindowsDOC.ico"
                ToolTipText="{Binding Title, ElementName=window}" TrayLeftMouseDown="MyNotifyIcon_TrayLeftMouseDown">
            <!-- 上下文菜单 -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                    <MenuItem  Style="{DynamicResource MenuItemStyle}" Header="显示窗口" Click="MyNotifyIconMenuItemShow_Click"/>
                    <MenuItem  Style="{DynamicResource MenuItemStyle}" Header="退出程序" Click="MyNotifyIconMenuItemExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <!--主窗口界面，内边距+圆角+阴影-->
        <Border x:Name="BorderMain" CornerRadius="15" Padding="10" BorderThickness="1,1,1,1" Margin="10" BorderBrush="{DynamicResource ColorBrushBackgroundBorder}" Background="{DynamicResource ColorBrushBackground}">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.25" BlurRadius="15"/>
            </Border.Effect>

            <!--主要布局-->
            <Grid x:Name="GridLayout">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.25" BlurRadius="5"/>
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <!--侧边栏-->
                <Border CornerRadius="15" Margin="0,0,10,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource ColorMain1}"/>
                            <GradientStop Color="{DynamicResource ColorMain2}" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock x:Name="TextBlockLogo" Text="IceYer" FontSize="30" Margin="0,35,0,20" FontFamily="Segoe Script" MouseDown="TextBlock_MouseDown" TextAlignment="Center" />

                        <Button x:Name="ButtonLauncher" Style="{DynamicResource ActivatedMenuButton}" Click="Button_Click_3">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Icon="solid_rocket" Style="{DynamicResource MenuButtonIcon}"/>
                                <TextBlock Text="启动器" Style="{DynamicResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MenuButton}" Click="Button_Click_4">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Icon="Brands_Windows" Style="{DynamicResource MenuButtonIcon}"/>
                                <TextBlock Text="系统配置" Style="{DynamicResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MenuButton}" Click="Button_Click_5">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Icon="Solid_NetworkWired" Style="{DynamicResource MenuButtonIcon}"/>
                                <TextBlock Text="网络配置" Style="{DynamicResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MenuButton}" Click="Button_Click_6">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Icon="Solid_Link" Style="{DynamicResource MenuButtonIcon}"/>
                                <TextBlock Text="链接配置" Style="{DynamicResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MenuButton}" Click="Button_Click_7">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Icon="Solid_Infinity" Style="{DynamicResource MenuButtonIcon}"/>
                                <TextBlock Text="其他配置" Style="{DynamicResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MenuButton}" Click="Button_Click_8">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Icon="Solid_Cog" Style="{DynamicResource MenuButtonIcon}"/>
                                <TextBlock Text="软件设置" Style="{DynamicResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <!--右侧内容-->
                <Grid  Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>

                    <!--导航栏-->
                    <Border CornerRadius="15"  MouseDown="Border_MouseDown_1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="{DynamicResource ColorBrushTopBar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="WindowsDOC" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource ColorBrushMain1}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0"/>

                            <!--控制钮-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="36" >
                                <Button  Click="Button_Click" Style="{DynamicResource ButtonStyle}" Width="30">
                                    <fa5:SvgAwesome Icon="Regular_WindowMinimize"  Style="{DynamicResource ButtonIcon}"/>
                                </Button>
                                <Button Click="Button_Click_1"  Style="{DynamicResource ButtonStyle}" Width="30">
                                    <fa5:SvgAwesome x:Name="SvgAwesomeMaximize" Icon="Regular_WindowMaximize"  Style="{DynamicResource ButtonIcon}"/>
                                </Button>
                                <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}" Width="30">
                                    <fa5:SvgAwesome Icon="Regular_WindowClose"  Style="{DynamicResource ButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--分隔条-->
                    <Border CornerRadius="5" Grid.Row="1" Margin="0,5,0,5">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="{DynamicResource ColorMain1}" Offset="0" />
                                <GradientStop Color="{DynamicResource ColorMain2}" Offset="0.8" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!--引用其他窗口-->
                    <Border Grid.Row="2" CornerRadius="15" Background="{DynamicResource ColorBrushMainFrame}" >
                        <Frame x:Name="ActivationFrame" BorderBrush="{x:Null}" NavigationUIVisibility="Hidden" Margin="10" />
                    </Border>

                    <!--底栏-->
                    <Border Grid.Row="3" CornerRadius="15" Margin="0,5,0,0"  Background="{DynamicResource ColorBrushMain2}">
                        <Grid VerticalAlignment="Center" Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="当前版本：1.0.0" HorizontalAlignment="Center"/>
                            <TextBlock Text="最新版本：1.0.0" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="整合实用的小工具 汪！" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
