WindowsDOC/Pages/Browser/Browser.xaml

<Page
    x:Class="WindowsDOC.Pages.Browser.Browser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Browser" d:DesignHeight="500" d:DesignWidth="600"
    Foreground="{DynamicResource ColorBrushMain2}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource ColorBrushMain1}" />
        </Style>

        <!--  定义 ListViewItem 的样式  -->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="BorderBackground"
                            Padding="2"
                            Background="{DynamicResource ColorBrushMainFrame}"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--  后退  -->
                <Button Width="25" Click="Button_Click_Back" Style="{DynamicResource ButtonStyle}">
                    <fa5:SvgAwesome Icon="Solid_ArrowLeft" Style="{DynamicResource ButtonIcon}" />
                </Button>
                <!--  刷新  -->
                <Button Width="25" Click="Button_Click_Refresh" Style="{DynamicResource ButtonStyle}">
                    <fa5:SvgAwesome Icon="Solid_Redo" Style="{DynamicResource ButtonIcon}" />
                </Button>
                <!--  主页  -->
                <Button Width="25" Click="Button_Click_Home" Style="{DynamicResource ButtonStyle}">
                    <fa5:SvgAwesome Icon="Solid_Home" Style="{DynamicResource ButtonIcon}" />
                </Button>
            </StackPanel>

            <TextBox x:Name="TextBoxAddress" Grid.Column="1"
                KeyUp="TextBoxAddress_KeyUp"
                Style="{StaticResource TextBoxStyle}" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <!--  跳转  -->
                <Button Width="25" Click="Button_Click_Navigate" Style="{DynamicResource ButtonStyle}">
                    <fa5:SvgAwesome Icon="Solid_ArrowRight" Style="{DynamicResource ButtonIcon}" />
                </Button>
                <!--  新增  -->
                <Button Width="25" Click="Button_Click_New" Style="{DynamicResource ButtonStyle}">
                    <fa5:SvgAwesome Icon="Solid_Plus" Style="{DynamicResource ButtonIcon}" />
                </Button>
                <!--  下载  -->
                <Button x:Name="ButtonDownload"
                    Width="25" Click="Button_Click_Download"
                    Style="{DynamicResource ButtonStyle}">
                    <fa5:SvgAwesome Icon="Solid_Download" Style="{DynamicResource ButtonIcon}" />
                </Button>
                <!--  设置  -->
                <Button x:Name="ButtonSetting"
                    Width="25" Click="Button_Click_Setting"
                    Style="{DynamicResource ButtonStyle}">
                    <fa5:SvgAwesome Icon="Solid_Wrench" Style="{DynamicResource ButtonIcon}" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition x:Name="DownloadPanel" Width="*" />
                <ColumnDefinition x:Name="SettingPanel" Width="*" />
            </Grid.ColumnDefinitions>

            <!--  多标签浏览器  -->
            <TabControl x:Name="BrowserTabControl"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                SelectionChanged="BrowserTabControl_SelectionChanged">
                <!--  资源定义，包括TabItem的样式  -->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <!--  标签背景和圆角设置  -->
                                    <Border
                                        Name="Border" Margin="0,1,0,0"
                                        Background="{DynamicResource ColorBrushMain2}"
                                        CornerRadius="5" Opacity="0.5">
                                        <!--  标签内容展示  -->
                                        <ContentPresenter Margin="3" ContentSource="Header" />
                                    </Border>
                                    <!--  标签状态触发器：鼠标悬停和选中状态下的视觉效果  -->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ColorBrushMain1}" />
                                            <Setter TargetName="Border" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!--  标签头部模板：包括标签标题和关闭按钮  -->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--  标签标题  -->
                            <TextBlock
                                Margin="2,0,0,0" VerticalAlignment="Center"
                                Foreground="{DynamicResource ColorBrushMain3}"
                                Text="{Binding Header}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding Header}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <!--  关闭  -->
                            <Button Grid.Column="1"
                                Width="15" Height="15" Click="Button_Click_Close"
                                Style="{DynamicResource ButtonStyle}">
                                <fa5:SvgAwesome Margin="3" Icon="Solid_Times" Style="{DynamicResource ButtonIcon}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <!--  标签内容模板  -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Margin="-1,-3,-1,0" Content="{Binding BrowserGrid}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!--  定义下载面板  -->
            <Border Grid.Column="1"
                Margin="3" Padding="0,2,0,2"
                Background="{DynamicResource ColorBrushMain3}"
                BorderBrush="{DynamicResource ColorBrushMain1}"
                BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlockStyleTitle}" Text="下载" />

                    <ListView x:Name="ListViewDownload" Grid.Row="2"
                        d:ItemsSource="{d:SampleData ItemCount=10}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{DynamicResource ColorBrushMain2}"
                        ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                        <!--  定义滚动条  -->
                        <ListView.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
                        </ListView.Resources>
                        <!--  模板组成  -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  名称、进度、速度  -->
                                    <StackPanel>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" TextTrimming="WordEllipsis">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding FileName}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ProgressBar
                                            Height="10" Margin="0,0,4,0"
                                            Background="{x:Null}"
                                            BorderBrush="{DynamicResource ColorBrushMain1}"
                                            Foreground="{DynamicResource ColorBrushMain2}"
                                            Style="{StaticResource ProgressBarStyle}"
                                            Value="{Binding Progress}" />

                                        <TextBlock
                                            VerticalAlignment="Center" FontSize="10"
                                            Foreground="{DynamicResource ColorBrushMain1}"
                                            Text="{Binding DisplayDescription}"
                                            TextTrimming="WordEllipsis" />
                                    </StackPanel>

                                    <!--  操作按钮  -->
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Height="20" Margin="0,0,0,1" Orientation="Horizontal">
                                            <!--  暂停、继续  -->
                                            <Button
                                                Width="20" Margin="0,0,1,0" Click="Button_Click_PauseOrResume"
                                                Style="{DynamicResource ButtonStyle}">
                                                <fa5:SvgAwesome x:Name="SvgAwesomePauseOrResum" Icon="Solid_Pause" Style="{DynamicResource ButtonIcon}" />
                                            </Button>
                                            <!--  删除  -->
                                            <Button
                                                Width="20" Margin="0" Click="Button_Click_DeleteDownload"
                                                Style="{DynamicResource ButtonStyle}">
                                                <fa5:SvgAwesome Icon="Solid_TrashAlt" Style="{DynamicResource ButtonIcon}" />
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Height="20" Orientation="Horizontal">
                                            <!--  打开文件  -->
                                            <Button
                                                Width="20" Margin="0,0,1,0" Click="Button_Click_OpenFile"
                                                Style="{DynamicResource ButtonStyle}">
                                                <fa5:SvgAwesome Icon="Solid_File" Style="{DynamicResource ButtonIcon}" />
                                            </Button>
                                            <!--  打开文件夹  -->
                                            <Button
                                                Width="20" Margin="0" Click="Button_Click_OpenFolder"
                                                Style="{DynamicResource ButtonStyle}">
                                                <fa5:SvgAwesome Icon="Solid_FolderOpen" Style="{DynamicResource ButtonIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!--  定义设置面板  -->
            <Border Grid.Column="2"
                Margin="3" Padding="0,2,0,2"
                Background="{DynamicResource ColorBrushMain3}"
                BorderBrush="{DynamicResource ColorBrushMain1}"
                BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockStyleTitle}" Text="设置" />

                    <TextBlock Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="首页" />
                    <TextBox x:Name="TextBoxHome" Grid.Row="2"
                        Style="{StaticResource TextBoxStyle}"
                        TextAlignment="Center" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="UserAgent" />
                    <ComboBox x:Name="ComboBoxUa" Grid.Row="4"
                        Height="30" HorizontalContentAlignment="Center" DisplayMemberPath="Key"
                        SelectedValuePath="Value" SelectionChanged="ComboBoxUa_SelectionChanged"
                        Style="{DynamicResource ComboBoxStyle}" />
                    <TextBox x:Name="TextBoxUaTitle" Grid.Row="5"
                        Style="{StaticResource TextBoxStyle}"
                        TextAlignment="Center" />
                    <TextBox x:Name="TextBoxUa" Grid.Row="6"
                        Style="{StaticResource TextBoxStyle}"
                        TextAlignment="Center" TextWrapping="Wrap" />
                    <UniformGrid Grid.Row="7" Columns="3">
                        <Button Width="25" Click="Button_Click_UaAdd" Style="{DynamicResource ButtonStyle}">
                            <fa5:SvgAwesome Icon="Solid_Plus" Style="{DynamicResource ButtonIcon}" />
                        </Button>
                        <Button Width="25" Click="Button_Click_UaUpdate" Style="{DynamicResource ButtonStyle}">
                            <fa5:SvgAwesome Icon="Solid_SyncAlt" Style="{DynamicResource ButtonIcon}" />
                        </Button>
                        <Button Width="25" Click="Button_Click_UaDel" Style="{DynamicResource ButtonStyle}">
                            <fa5:SvgAwesome Icon="Solid_Minus" Style="{DynamicResource ButtonIcon}" />
                        </Button>
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
